VITE_SUPABASE_PROJECT_ID="fntlexucdzivwqzeuzdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZudGxleHVjZHppdndxemV1emR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTEyNDUsImV4cCI6MjA4NDE2NzI0NX0.cAxO37ISChRlOkiIffqQBB5XIIvm8fQ-Ji7-MABDo4k"
VITE_SUPABASE_URL="https://fntlexucdzivwqzeuzdv.supabase.co"
